KpblcNCadUserClear/MainWindow.xaml

<Window x:Class="KpblcNCadUserClear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KpblcNCadUserClear"
        xmlns:vm="clr-namespace:KpblcNCadUserClear.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
                 ItemsSource="{Binding ApplicationList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding ApplicationFullName}"
                              IsChecked="{Binding CheckedToClear}"
                              Margin="2"
                              Padding="1" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Grid.Row="1"
                     Rows="1"
                     HorizontalAlignment="Right">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin"
                            Value="4" />
                    <Setter Property="Padding"
                            Value="4" />
                    <Style.Triggers>
                        <Trigger Property="IsCancel"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="Red" />
                        </Trigger>
                        <Trigger Property="IsDefault"
                                 Value="True">
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Resources>
            <Button Content="Очистить"
                    Command="{Binding ClearCommand}"
                    Click="OnCloseButtonClick"
                    IsDefault="True" />
            <Button Content="Отмена"
                    Click="OnCloseButtonClick"
                    IsCancel="True" />
        </UniformGrid>
    </Grid>
</Window>
